<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<style>
/* BACK BUTTON START */

/* #back{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    margin-left: 100px;
    background-color: var(--black-2);
    font-weight: 900;
    color: var(--white);
    box-shadow: var(--shadow);
} */

/* BACK BUTTON END */
/* ========================== */
/* CONTAINER START */

.container .form {
    border: 2px solid red;
}

.container .answer{
    border: 2px solid blue;
}

/* CONTAINER END */
/* ========================== */
/* MEDIA START */


/* MEDIA END */
</style>
<body>

    <!-- HEADER START -->

    <header>
        <h3>WELL SERVICES</h3>
    </header>

    <!-- HEADER END -->
    <!-- BACK BUTTON START -->

    <div class="container p-0">
        <a id="back" class="text-decoration-none shadow d-inline-block m-0 px-4 py-3" href="../html/index.html">Back</a>
    </div>

    <!-- BACK BUTTON END -->
    <!-- CONTAINER START -->
    
    <div class="container border shadow my-4">
        <div class="row justify-content-between">
            <!-- Form Start -->
            <div class="form col-md-4">
                <form action="" class="row">
                    <div class="col-12 py-2 d-flex justify-content-between align-items-center border">
                        <p class="m-0">
                            Select State
                        </p>
                        <select name="" id="" class="py-2 px-1">
                            <option value="">--Select State</option>
                            <option value="">Maharashtra</option>
                            <option value="">Other</option>
                        </select>
                    </div>
                    <div class="col-12 py-2 border">
                        <p>
                            Select age :
                        </p>
                        <div>
                            <label class="border px-2" for="minor"><input type="radio" id="minor" name="age">Minor</label>
                            <label class="border px-2" for="major"><input type="radio" id="major" name="age">Adult</label>
                            <label class="border px-2" for="after-marriage"><input type="radio" id="after-marriage" name="age">After Marriage</label>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Form End -->
            <!-- Answer Start -->
            <div class="answer col-md-7">
                sds
            </div>
            <!-- Answer Start -->
        </div>
    </div>
    

    <!-- CONTAINER END -->
    <script src="../jqurey/jquery-3.7.1.js"></script>
</body>

</html>